# Service-Automation

./: .project  pom.xml
src/main/java/com/hms/constants/: Endpoints.java
src/main/java/com/hms/mongobean/: Address.java  Amenity.java  Approval.java  Bed.java  Cancellation.java  CheckInPolicy.java  Facility.java  File.java  HomeStayMongoDoc.java  Location.java  Mobile.java  OccupancyMongo.java  RoomApprovalStatus.java  RoomDetailMongo.java  RoomsApproval.java  Status.java  VendorApproval.java  VendorMongo.java
src/main/java/com/hms/request/: VendorRegGen.java
src/main/java/test1/test1/: Action.java  Address.java  Aerospike.java  Amenity.java  Approval.java  Bed.java  Cancellation.java  CheckInPolicy.java  ComLib.java  Config.java  DbConnection.java  ElasticSearchConnection.java  Endpoints.java  ExtentManager.java  Facilities.java  Facility.java  File.java  HomeStayMongoDoc.java  ImageUploadRS.java  Import.java  ImportEndPoint.java  Location.java  MetaData.java  Mobile.java  MongoConnection.java  MongoDB.java  Occupancy.java  OccupancyMongo.java  Request.java  RoomApprovalStatus.java  RoomDetail.java  RoomDetailMongo.java  RoomRQ.java  RoomReqGen.java  RoomRequest.java  RoomsApproval.java  SQLConstants.java  Status.java  Test.java  Util.java  (+7 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test1.test1.Import.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
